body {
  font-size: 16px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  box-sizing: border-box;
  font-family: "Syne Mono", monospace;
}

button {
  background: #333;
  border: 0;
  padding: 10px 20px;
  color: white;
  border-radius: 5px;
}

img {
  max-width: 100%;
}

.home-container {
  display: grid;
  gap: 20px;
  max-width: 1000px;
  margin: auto;
}

.hero {
  display: grid;
  gap: 20px;
  grid-template-areas:
    "hero hero skate1"
    "hero hero skate2";
}

.hero--header {
  grid-area: hero;
  background: white url(./images/hero-skateboard.jpeg);
  min-height: 400px;
  background-size: cover;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  background-position: bottom right;
}

.hero--header * {
  background-color: white;
  padding: 5px;
}

.hero--header h1 {
  text-decoration: underline;
}

.cta {
  background-color: #333;
  border-radius: 10px;
  color: white;
  display: grid;
  align-items: center;
  align-content: center;
  justify-items: center;
  box-shadow: -2px 3px 3px 1px rgb(133, 133, 133);
}

.cta p:first-child {
  font-size: 20px;
}
.cta p {
  margin: 5px 0;
}

.price {
  font-size: 50px;
  font-weight: 300;
  background-color: #8199b3;
  border-radius: 10px;
  padding: 5px;
}

.skate-1 {
  grid-area: skate1;
}
.skate-2 {
  grid-area: skate2;
}

.menu {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding: 10px 0;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  list-style: none;
  gap: 10px;
  padding: 0;
}

.menu a {
  background: #333;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px;
  font-size: 20px;
  border-radius: 5px;
  display: block;
  text-align: center;
}

[aria-controls="menu-list"] {
  display: none;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.feature {
  background: white;
  box-shadow: 0 0 4px rgba(51, 51, 51, 0.4);
  border: 1px solid white;
  padding: 10px;
  text-align: center;
}

.feature .icon {
  width: 75px;
  height: 75px;
}

.feature p {
  color: rgba(0, 0, 0, 0.5);
}

.learn-more h2 {
  margin-top: 0;
}

.learn-more {
  background-image: url(https://i.pinimg.com/originals/d6/a0/9c/d6a09c1acdab47d95e1bbef61a962e0c.jpg);
  background-attachment: fixed;
  background-position: bottom;
  background-position-y: 350px;
  background-size: 50%;
  margin-bottom: 20px;
}

.learn-more,
.learn-more-alt {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding: 50px;
  align-items: center;
}

.about__details {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 15px;
  background-color: white;
  border: 1px solid #333;
  border-radius: 10px;
}

.learn-more-alt {
  background-image: url(https://i.pinimg.com/originals/d3/db/97/d3db97223557fa219c3721a41924f0c4.jpg);
  background-attachment: fixed;
  background-position: top center;
  background-size: contain;
  background-position-y: 200px;
}

.learn-more-alt img {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

section img {
  border: 5px solid white;
  border-radius: 3px;
}

.skate-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px 10px;
  align-items: center;
}

.skate-gallery h2::before,
.skate-gallery h2::after {
  display: block;
  content: "";
  height: 10px;
  background: linear-gradient(to left, #333, transparent);
  justify-items: center;
}

.skate-gallery h2::after {
  background: linear-gradient(to right, #333, transparent);
}

.skate-gallery h2 {
  display: grid;
  grid-column: 1 / -1;
  grid-template-columns: 1fr auto 1fr;
  gap: 20px;
  align-items: center;
  background-color: #bdbdbd;
  color: white;
  padding: 20px;
}

.skate-gallery img {
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 700px) {
  .hero {
    grid-template-areas:
      "hero hero"
      "skate1 skate2";
  }

  .hero--header {
    min-height: 300px;
  }

  .skate-1,
  .skate-2 {
    text-align: center;
  }

  .menu ul {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .learn-more,
  .learn-more-alt {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .learn-more-alt img {
    grid-column: initial;
    grid-row: initial;
  }

  .learn-more-alt .about__details {
    text-align: center;
  }

  .menu {
    order: -1;
    padding: 0;
    border: none;
    perspective: 800px;
    max-height: fit-content;
  }

  .menu ul {
    max-height: 0;
    padding: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="true"] .open {
    display: none;
  }
}
